kursovaya/AddEditClient.xaml

<Page x:Class="kursovaya.AddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО клиента" Grid.Row="0"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="1"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="2"></TextBlock>
        <TextBlock Text="ИНН" Grid.Row="3"></TextBlock>
        <TextBlock Text="СНИЛЛС" Grid.Row="4"></TextBlock>
        <TextBlock Text="Паспорт" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding fio_cl}"  MaxLength="255" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Text="{Binding phone_number}"  MaxLength="255" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding address}"  MaxLength="255" Grid.Column="1" Grid.Row="2" Name="AddressTextBox"></TextBox>
        <TextBox Text="{Binding inn}" MaxLength="12"  Grid.Column="1" Grid.Row="3" Name="InnTextBox"></TextBox>
        <TextBox Text="{Binding snills}" MaxLength="11"  Grid.Column="1" Grid.Row="4" Name="SnillsTextBox"></TextBox>
        <TextBox Text="{Binding passport}" MaxLength="10"  Grid.Column="1" Grid.Row="5" Name="PassportTextBox"></TextBox>

        <Button Content="Сохранить" BorderThickness="1" Background="#53377A" Grid.Row="8" Name="btnSaveClient" Click="btnSaveClient_Click" Grid.Column="1"/>
    </Grid>
</Page>
