kursovaya/AdmPage.xaml

<Page x:Class="kursovaya.AdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="Email" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Text="Доступ" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding login}"  MaxLength="255" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding password}"  MaxLength="255" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding email}"  MaxLength="255" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding dostup}" MaxLength="255" Grid.Column="1" Grid.Row="4"></TextBox>

        <Button Content="Добавить пользователя" Grid.Row="6" BorderThickness="1" Background="#53377A" HorizontalAlignment="Left" Name="btnAddUser" Click="btnAddUser_Click" Margin="5,15,0,16" Width="150"></Button>


    </Grid>
</Page>
