kursovaya/MainMenu.xaml

<Window x:Class="kursovaya.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo1.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="База данных страховой компании" Foreground="#ffffff" FontSize="25" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="199,0"></TextBlock>
        <Grid Background="#53377A" Panel.ZIndex="-2" Grid.ColumnSpan="5"></Grid>
        <Grid Grid.Row="2" Background="#53377A" Grid.ColumnSpan="5"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="5"></Frame>
        <Button Content="Назад" Name="btnBack" HorizontalAlignment="Right" Click="btnBack_Click" Margin="0,40,10,5"/>
        <Button Content="Договоры" Name="btnDogovors" Margin="124,40,592,5" Click="btnDogovors_Click"></Button>
        <Button Content="Клиенты" Name="btnClients" Margin="222,40,495,5" Click="btnClients_Click"></Button>
        <Button Content="Сотрудники" Name="btnSotrud" Margin="338,40,379,5" Click="btnSotrud_Click"></Button>
        <Button Content="Вид стр." Name="btnTypes" Margin="455,40,262,5" Click="btnTypes_Click"></Button>
        <Button Content="Филиалы" Name="btnFilials" Margin="571,40,146,5" Click="btnFilials_Click"></Button>
        <Button Content="Адм. панель" Name="btnAdmin" Margin="646,9,10,36" Click="btnAdmin_Click"></Button>

    </Grid>
</Window>
