kursovaya/ResultPage.xaml

<Page x:Class="kursovaya.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left" Margin="148,0,0,21" Grid.RowSpan="3" Width="118" Grid.ColumnSpan="2"/>
        <TextBlock Text="Информация о договоре" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Arial" Margin="109,10,137,18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Text="ФИО клиента:" Grid.Column="0" Grid.Row="2"></TextBlock>
        <ComboBox SelectionChanged="ShowClient_SelectionChanged" SelectedValue="{Binding id_client}" Grid.Column="1" Grid.Row="2" x:Name="ShowClient" IsEditable="False" IsEnabled="False"></ComboBox>
        <TextBlock Text="ФИО сотруника:" Grid.Column="0" Grid.Row="3"></TextBlock>
        <ComboBox SelectionChanged="ShowSotrud_SelectionChanged" SelectedValue="{Binding id_sotrud}" Grid.Column="1" Grid.Row="3" x:Name="ShowSotrud" IsEditable="False" IsEnabled="False"></ComboBox>
        <TextBlock Text="Тип страхования:" Grid.Column="0" Grid.Row="4"></TextBlock>
        <ComboBox SelectionChanged="ShowType_SelectionChanged" SelectedValue ="{Binding id_type_of}" Grid.Column="1" Grid.Row="4" x:Name="ShowType" IsEditable="False" IsEnabled="False"></ComboBox>
        <TextBlock Text="Филиал:" Grid.Column="0" Grid.Row="5"></TextBlock>
        <ComboBox SelectionChanged="ShowFilial_SelectionChanged" SelectedValue="{Binding id_fillials}" Grid.Column="1" Grid.Row="5" x:Name="ShowFilial" IsEditable="False" IsEnabled="False"></ComboBox>
        <TextBlock Text="Дата начала:" Grid.Column="0" Grid.Row="6"></TextBlock>
        <TextBox Text="{Binding date_start}" Grid.Column="1" Grid.Row="6" x:Name="dateStartShow" IsReadOnly="True"></TextBox>
        <TextBlock Text="Дата окончания:" Grid.Column="0" Grid.Row="7"></TextBlock>
        <TextBox Text="{Binding date_end}" Grid.Column="1" Grid.Row="7" x:Name="dateEndShow" IsReadOnly="True"></TextBox>
        <TextBlock Text="Страховой процент: " Grid.Column="0" Grid.Row="8"></TextBlock>
        <TextBox Text="{Binding str_proc}" Grid.Column="1" Grid.Row="8" x:Name="strProcShow" IsReadOnly="True"></TextBox>
        <TextBlock Text="Страховая выплата:" Grid.Column="0" Grid.Row="9"></TextBlock>
        <TextBox Text="{Binding str_pay}" Grid.Column="1" Grid.Row="9" x:Name="strPayShow" IsReadOnly="True"></TextBox>
    </Grid>
</Page>
